<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <style>
      body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }
  
  html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
  }
  
  .about-section {
    padding: 50px;
    text-align: center;
    background-image: url("{{ url_for('static', filename = 'images/admin_images/maxresdefault.jpg') }}");
    background-position: center ;
    color: white;
    
  }
  
  .container {
    padding: 0 16px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: #555;
  }
  
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }

    </style>
</head>
<body>
    <div class="about-section">
        
        <h1>About Us </h1>
        <p>This website is our team first product and it was made for various purpose </p>
        <p></p>
      </div>
      
      <h2 style="text-align:center;margin-top: 10px;">Our Team</h2>
      <div class="row">
        <div class="col-3">
          <div class="card">
            <img src="{{ url_for('static', filename = 'images/admin_images/bach.jpg') }}" alt="Bach" style="width: 100%" width="280" height="375">
            <div class="container">
                <br>
              <h2>Bach Nguyen</h2>
              <p class="title">Student - Freshmen at MSU</p>
              <p>nguy1104@ms.edu</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      
        <div class="col-3">
          <div class="card">
            <img src="{{ url_for('static', filename = 'images/admin_images/gsu.jpg') }}" alt="John Dao" style="width: 100%"  height="375">
            <div class="container">
                <br>
              <h2>John Dao</h2>
              <p class="title">Student- Freshmen at MSU</p>
              <p>anhdao@msu.edu</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      
        <div class="col-3">
          <div class="card">
            <img src="{{ url_for('static', filename = 'images/admin_images/tree.jpg') }}" alt="Tri Khuc" style="width:100%" height="375">
            <div class="container">
                <br>
              <h2>Tri Khuc</h2>
              <p class="title">Student- Freshmen at MSU</p>
              <p>khuctri@msu.edu</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>

        <div class="col-3">
            <div class="card">
              <img src="{{ url_for('static', filename = 'images/admin_images/hoagminh.jpg') }}" alt="Minh"  style="width:100%" width="280" height="375">
              <div class="container">
                <br>
                <h2>Minh Nguyen</h2>
                <p class="title">Student - Sophomore at MSU</p>
                <p>john@example.com</p>
                <p><button class="button">Contact</button></p>
              </div>
            </div>
          </div>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
